
h1{
    color:#202124;
}

h3{
    text-align: center;
    color: #79240f;
}

body{
    margin-left: 150px;
    margin-right: 150px;
    font-family: 'Sarabun', sans-serif;
}

.div_01{
    background-color:#f2f8ff;
    padding: 10px;
}
.div_02{
    background-color: #f2f8ff;
    padding: 10px;
}
.div_03{
    background-color: #f2f8ff;
    padding: 10px;
}
.div_04{
    background-color: #f2f8ff;
    padding: 10px;
}
.div_05{
    background-color: #f2f8ff;
    padding: 10px;
}
.div_06{
    background-color: #f2f8ff;
    padding: 10px;
}

dl{
    padding: 10px;
    line-height: 1.8;
}

